<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg from</title>
</head>
<body>
    <style>
        .section{
            padding-left: 1rem;
            background-color: rgb(120, 186, 153);
            width: 30%;
            border: 2px solid ;
            border-radius: 7px;
            padding-bottom: 3rem;
        }
        #form{
            margin: 0 auto;
        }
        h2{
            text-align: left;
            
        }
        input,select, textarea{
            margin-bottom: 1rem;
            border-radius: 4px;
            width: auto;
        }
        label{
            color: rgb(12, 12, 11);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
        }
        #submit{
            padding: 12px;
            background-color: transparent;
            font-size: 1.2rem;
            border-radius: 12px;
        }
        #submit:hover{
            background-color: aquamarine;
            cursor: pointer;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 3rem;
        }
    </style>
    <section class="container">
    <section class="section">
        <h2>Registeration for LVC</h2>
        <br>
        <form id="form" name="frm1" action="./thanks.html">
            <label for="name">Name : </label>
            <Input type="text" name="name" id="name"></Input>
            <br>
            <label for=""> Gender : </label>
            <label for="genderM">Male</label>
            <Input type="radio"id="genderM" name="r1" value="Male"></Input>
            <label for="genderF">Female</label>
            <Input type="radio" id="genderF" name="r1" valu="Female"></Input>
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="location">Software knowledge</label>
            <select id="location" name="locations">
                <option value="JS" name="loc1">Js</option>
                <option value="CSS3" name="loc1">Css3</option>
                <option value="MERN" name="loc1">MERN</option>
                <option value="MEAN" name="loc1">MEAN</option>
            </select>
            <br>
            <!-- <div>
            <input type="checkbox" id="skill1" value="JS">
            <label for="skill1">Js</label><br>
            <input type="checkbox" id="skill2" value="CSS3">
            <label for="skill2">Css3</label><br>
            <input type="checkbox" id="skill3" value="HTML5">
            <label for="skill3">Html5</label>
            </div> -->
            <br>
            <label for="remarks">Remarks</label>
            <br>
            <br>
            <textarea name="remarks" id="remarks" cols="30" rows="10"></textarea>
            <br>
            <button type="submit" name="" id="submit" onclick="return validate()">submit</button>
        </form>
    </section>
    <section class="lottie">
        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_tpa51dr0.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop autoplay></lottie-player>
    </section>
    </section>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <script>
        document.getElementById("form").addEventListener("submit", (e) => {
            e.preventDefault();
            // let name =
            alert ("Your Records Have been submitted")
        })
    </script> -->
    <script src="./js/reg.js"></script>
</body>
</html>